# Complete-Ecommerce

./: Complete-Ecommerce.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AddressController.cs  AuthenticationController.cs  CategoryEntitiesController.cs  DeliveryTypeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SubCategoryController.cs  UserAddressController.cs  UserController.cs
Api/Data/: SqlContext.cs
Api/Migrations/: 20211105094952_init.Designer.cs  20211105094952_init.cs  20211105141551_deleteUseraddressId.Designer.cs  20211105141551_deleteUseraddressId.cs  20211107093554_orderUserAddress.Designer.cs  20211107093554_orderUserAddress.cs  20211111115550_passwordhash.cs  (+4 more)
E-Commerce-MVC/: E-Commerce-MVC.csproj  Program.cs  Startup.cs
E-Commerce-MVC/Controllers/: AutenticationController.cs  HomeController.cs  OrderController.cs  OrderItemsController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
E-Commerce-MVC/Models/: AddressModel.cs  Category.cs  DeliveryType.cs  Order.cs  Orderitem.cs  Product.cs  SearchModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  SubCategory.cs  UserAddress.cs
E-Commerce-MVC/Models/User/: LogIn.cs  MyOrder.cs  SignUp.cs  UserModel.cs
E-Commerce-MVC/Properties/: launchSettings.json
E-Commerce-MVC/Views/: _ViewImports.cshtml
E-Commerce-MVC/Views/Autentication/: SignIn.cshtml  SignUp.cshtml
E-Commerce-MVC/Views/Home/: Index.cshtml
E-Commerce-MVC/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
E-Commerce-MVC/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml  ViewCart.cshtml
E-Commerce-MVC/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SearchPartial.cshtml
E-Commerce-MVC/Views/ShoppingCart/: ViewCart.cshtml
E-Commerce-MVC/Views/User/: ChangePassword.cshtml  Create.cshtml  GetAddress.cshtml
E-Commerce-MVC/wwwroot/css/: site.css
(+26 files in other folders)
